# FlightSimLog

./: README.md  pom.xml
kitbuild/macfx/: build.sh
kitbuild/winfx/: build.ps1
src/main/java/: module-info.java
src/main/java/ch/nostromo/flightsimlog/: FlightSimLog.java  FlightSimLogConfig.java  FlightSimLogController.java  FlightSimLogException.java
src/main/java/ch/nostromo/flightsimlog/airports/: Airport.java  AirportsService.java
src/main/java/ch/nostromo/flightsimlog/data/: Logbook.java
src/main/java/ch/nostromo/flightsimlog/data/base/: Aircraft.java  AircraftGauges.java  AircraftPropulsion.java  AircraftSeatingType.java  AircraftType.java  Category.java  FlightSim.java  SimAircraft.java
src/main/java/ch/nostromo/flightsimlog/data/coordinates/: Coordinates.java  SimulationMeasurement.java  WorldPosition.java
src/main/java/ch/nostromo/flightsimlog/data/flight/: Flight.java  FlightSim.java  SimulationData.java
src/main/java/ch/nostromo/flightsimlog/fxui/: AircraftController.java  AircraftListController.java  CategoriesDialog.java  FlightController.java  LogbookController.java  SettingsDialog.java
src/main/java/ch/nostromo/flightsimlog/fxui/dialogs/: AutotrackerDialog.java  CategoriesDialog.java  ImageViewerDialog.java  SettingsDialog.java  TextMessageDialog.java
src/main/java/ch/nostromo/flightsimlog/fxui/fxutils/: CheckBoxCellFactory.java  DynamicTableViewBuilder.java  TableViewResizer.java
src/main/java/ch/nostromo/flightsimlog/reports/: AircraftStatistics.java  Breadcrumb.java  Breadcrumbs.java  Reports.java
src/main/java/ch/nostromo/flightsimlog/reports/html/: HtmlTable.java  HtmlTableColumn.java  HtmlTableField.java  HtmlTableRow.java
src/main/java/ch/nostromo/flightsimlog/statistics/: AircraftStatistics.java  Statistics.java
src/main/java/ch/nostromo/flightsimlog/tracker/: TrackerData.java  TrackerListener.java
src/main/java/ch/nostromo/flightsimlog/tracker/autotracker/: AutoTracker.java  AutoTrackerListener.java
src/main/java/ch/nostromo/flightsimlog/tracker/simconnect/: SimConnectTracker.java
src/main/java/ch/nostromo/flightsimlog/utils/: AircraftScreenshotGrabber.java  CalendarTools.java  CapitalPlotter.java  ClipboardTools.java  CsvContent.java  FileTools.java  FlightScreenshotGrabber.java  GeoJson.java  GeoTools.java  LogBookTools.java  OutputFormatter.java  ScreenshotGrabber.java
src/main/resources/: capitals.csv  template_flight.html  template_list.html  template_map.html
src/main/resources/fxml/: Aircraft.fxml  AircraftList.fxml  Flight.fxml  Logbook.fxml
